# msa-study

api-gateway/: build.gradle
apigatway-service/: build.gradle  settings.gradle
apigatway-service/src/main/java/com/example/apigatwayservice/: ApigatwayServiceApplication.java
apigatway-service/src/main/java/com/example/apigatwayservice/config/: FilterConfig.java
apigatway-service/src/main/java/com/example/apigatwayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigatway-service/src/main/resources/: application.yml  bootstrap.yml
apigatway-service/src/test/java/com/example/apigatwayservice/: ApigatwayServiceApplicationTests.java
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/example/catalogservice/config/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/cotroller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/domain/: Catalog.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/repository/: CatalogRepository.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/vo/: Greeting.java
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/: build.gradle
first-service/: build.gradle
first-service/src/main/java/com/example/firstservice/controller/: FirstServiceController.java
order-service/: HELP.md  build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: KafkaProducer.java  KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/cotroller/: OrderController.java
order-service/src/main/java/com/example/orderservice/domain/: Order.java
order-service/src/main/java/com/example/orderservice/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java
order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/messagequeue/connector/: OrderProducer.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/vo/: Greeting.java
order-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/secondservice/controller/: SecondServiceController.java
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: Resilience4JConfig.java
user-service/src/main/java/com/example/userservice/cotroller/: UserController.java
user-service/src/main/java/com/example/userservice/domain/: User.java
user-service/src/main/java/com/example/userservice/dto/: OrderDto.java  UserDto.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java
user-service/src/main/resources/: application.yml  bootstrap.yml
