plugins {
    id 'org.springframework.boot' version '2.5.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.5")
}

dependencies {

    /*Acturator refresh 사용하여 재기동없이 정보 가져오기 위한 의존성 추가*/
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    /* Spring-Bus(RabbitMq를 사용)를 사용하기 위한 의존 추가*/
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    /* 클라우드에 부트스트랩이 자동으로 올라오지 않는다. 그래서 의존 추가해야한다. */
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'org.springframework.cloud:spring-cloud-config-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
